stages:
  - build
  - test
  - deploy

build:
    stage: build
    script: 
        - echo "build stage"

test: 
    stage: test
    script: 
        - echo "test stage"

deploy: 
    stage: deploy
    script: 
        - echo "deploy stage"

